# Database Configuration
DB_HOST=35.224.142.229
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=notes_app

# Server Configuration
PORT=3000
HOST=0.0.0.0

# CORS Configuration - Change this to your VM's IP or domain
    CORS_ORIGIN= 10.128.0.4
